PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=

SERVER_PORT=

IMAGE_STORAGE_PATH=./image_storage/
ALLOWED_IMAGE_EXT="jpg,jpeg,png"
ALLOWED_IMAGE_MIME_TYPE="image/jpeg,image/png"
MAX_IMAGE_SIZE_MB=1
IMAGE_NAME_LENGTH=20