version: '3'

services:
  image_service_server:
    build: .
    depends_on:
      - image_service_psql
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    volumes:
      - "./.env:/app/.env"
      - "${IMAGE_STORAGE_PATH}:/var/local/image_service_server/image_storage"
  image_service_psql:
    image: postgres:14-alpine
    volumes:
      - "/var/lib/postgresql/image_service_psql_data:/var/lib/postgresql/data"
    ports:
      - "${PGPORT}:5432"
    environment:
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
      - POSTGRES_DB=${PGDATABASE}